<!doctype html>
<html>
<head>
	<title> About page </title>
</head>
<style>
	.navi{
	background-color:tomato;
	text-decoration-line:none;
	text-align:center;
	margin:0;
	padding:0;
	}
.navi p{
	display: inline-block;
	font-size:25px;
	padding:25px;
}

body{
	background-color: darkcyan;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0px;
  box-sizing: border-box;
}
select {
  width: 100%;
  padding: 16px 20px;
  margin: 10px 0px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
button {
    background-color: silver;
    padding: 5px 10px 5px 10px;
}

.prizepool{
  width: 60%;
  margin-left: 55px;
  background-color: ghostwhite;
  padding: 10px 0px 10px 0px;
  text-align: center;
  font-family: cursive;
  border: 2px solid black;
}
.winners{
  width: 70%;
  margin-left: 40px;
  background-color: yellow;
  padding: 10px 0px 10px 0px;
  text-align: center;
  font-family: cursive;
  border: 2px solid black;
}
.runners{
    width: 80%;
      margin-left: 25px;
  background-color: silver;
  padding: 10px 0px 10px 0px;
  text-align: center;
  font-family: cursive;
  border: 2px solid black;
}
.secondrunnerup{
    width: 90%;
      margin-left: 10px;
  background-color: mediumvioletred;
  padding: 10px 0px 10px 0px;
  text-align: center;
  font-family: cursive;
  border: 2px solid black;
}
.participants{
    width: 100%;
  background-color: lightpink;
  padding: 10px 0px 10px 0px;
  text-align: center;
  font-family: cursive;
  border: 2px solid black;
}

.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 24.1%;
}

/* Middle column */
.column.middle {
  width: 45%;
}

/* Clear floats after the columns */
.row:after {
  content: "what is the content taht displays where";
  display: table;
  clear: both;
}
</style>
<body>
		<ul class="navi">
		<p><button><a href="E:\suriya\0017\first_website\index.html" target="_blank"style="text-decoration: none; font-size: 17px;">Home</a></button></p>
		<p><button
			><a href="E:\suriya\0017\first_website\About.html"style="text-decoration: none; font-size: 17px;">About Us</a></button></p>
		<p><button><a href=""style="text-decoration: none; font-size: 17px;">Contact Us</a></button></p>
	</ul>
	<h1 style ="color: blue;"> The organistaion which we are building </h1>
<h3 style="color: white;"> We are in the process of making beautiful future for many talented photographers</h3>
<marquee style="background-color: white; color
:black; margin-right: 300px; margin-left: 300px;"> Chennai express
</marquee>

<div class="row">
  <div class="column side">

    <h2 style="color: rebeccapurple;" >You can participate in the photography contest 2021 by filling out the below form</h2>
    <h3 >Provide your basic details and upload your pictures</h3>

    <form>

      <label for="fname" >First Name</label>
      <input type="text" id="fname" name="fname">
      <label for="lname" >Last Name</label>
      <input type="text" id="lname" name="lname">
      <p > Country</p>
        <select id="country" name="country"> Country
      <option value="au">Australia</option>
      <option value="ca">Canada</option>
      <option value="usa">USA</option>
      <option value="ind">India</option>
      <option value="pak">Pakistan</option>
      <option value="uk">Uinited kingdom</option>
      <option value="fr">France</option>
      </select>

  <label for="City" >City</label>
  <input type="text" id="City" name="City">
  <p > Photography topic</p>
      <select id="Topic" name="Topic">
  <option value="na">Nature</option>
  <option value="B&W">Black and white</option>
  <option value="An">Animals</option>
  <option value="pl">People</option>
  <option value="Sty">Society</option>
  <option value="Fd">Food</option>
  <option value="Ar">Aerial</option>
  <option value="str">Street photography</option>
  <option value="Ab">Abstract</option>
  <option value="Ns">Night sky</option>
  <option value="Oc">Open category</option>
</select>
  <label for="Email" > E-mail address</label>
  <input type="text" id="Email" name="Email">
</form>
</div>

  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
<div class="column side">
    <div class ="prizepool" style="font-size:24px">Prize pool for the contest !</div>
    <div class="winners">
    1st place - Winner
    <br>
    Cash prize - INR 1.5 LAKHS 
  </div>
  
  <div class="runners">
    2nd place - Runner up
    <br>
    Cash prize - INR 1 LAKH
  </div>
  
<div class="secondrunnerup">
  3rd place - 2nd Runner up
  <br>
    Cash prize - INR 75,000 
</div>

<div class="participants">
  Participation certificate 
  <br>
  for every participant
</div>
</div>

</body>
</html>

