<!doctype html>
<html>
<head>
<title> Photography contest 2021</title>
<script src="https://kit.fontawesome.com/a8ee4e99b2.js" crossorigin="anonymous"></script>
<style>
.nav{
	background-color:greenyellow;
	background-position: center;
	text-decoration: none;
	text-align:center;
	margin:0;
	padding:0;
	}
.nav li{
	display: inline-block;
    list-style-type: none;
	font-size:25px;
	padding:25px;
}

body {
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	background-position: center;
	background-color: seagreen;
}
#competition {
    font-family: arial, helvetica, sans-serif;
    border-collapse: collapse;
    width:35%;
}
 #competition, td, #competition th {
    border: 2px solid black;
    margin-left: 100px; 
    padding: 10px;
}
#competition
 tr:nth-child(even) {background-color: #d2d2d2;}
 #competition
  tr:hover {background-color: #bbb;}
#competition th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: yellowgreen;
    color: black;

}
button {
    background-color: mediumseagreen;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
div.two{
    margin-left: 50px;
    width: 300px;
    border:  2px solid black;
    margin-right: 50px;
}


div.three{
    clear: left;
    clear: right;
    width: 875px;
    margin-left: 170px;
    margin-top: 15px;
    margin-bottom: 20px;
    border: 2px solid black;
    background-color: maroon;
}
div.four{
    clear: left;
    margin-right:100px;
    margin-left: 100px; 
    padding: 20px;
    background:black;
}
div.gallery {
  margin: 5px;
  margin-left: 40px;
  margin-bottom: 20px;
  margin-right: 35px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 3px solid black;
}

div.gallery img {
  width: 100%;
  aheight: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
[title~=nature] {
  border: 3px solid green;
}
</style> 
</head>
<body>

	<ul class="nav">
		<li><button ><a href="E:\suriya\0017\first_website\index.html "style="text-decoration: none;">Home</a></button></li>
		<li><button><a href="E:\suriya\0017\first_website\About.html"style="text-decoration: none;">About Us</a></button></li>
		<li><button><a href=""style="text-decoration: none;">Contact Us</a></button></li>
	</ul>

	<h1 style = "text-align:center;color:white">Welcome to the Mega photography contest 2021 !</h1>
    <h1 style ="text-align:center;color: white;"> Pick up your Camera, Explore, Shoot, Edit and send us !</h1>
    <marquee style="color:yellow; margin-left: 200px; margin-right: 200px;"> Note: The competition schedule is unchanged !</marquee>

    <h3 style="color:white; margin-left: 170px;"> Contest details:-</h3>
    <h3 style="color:white; margin-left: 150px;"> Tentative dates for the photography event 2021 :-</h3>

        <table id="competition" style="text-align: left">
    	    <caption style="color:white;"> caption for the table :- </caption>


    	    <tr>
                <th>Events</th>
    		    <th>Date/Day</th>
    	    </tr>
    	    <tr>
    		    <td> Registeration Opening date</td>
    		    <td> 23/07/2021, Fri</td>
    	    </tr>
    	    <tr style="background-color: white;">
    		    <td > Submissions closing date</td>
    		    <td> 25/08/2021, Wed</td>
    	    </tr>
    	    <tr>
    		    <td> Winners prize amount announcement</td>
    		    <td> 26/08/2021, Thu</td>
            </tr>
    	    <tr style="background-color: white;">
    		    <td> Result Publishing date</td> 
    		    <td> 30/08/2021, Mon</td>
    	    </tr>
    	    <tr>
    		    <td> Prize distribution date</td>
    		    <td> 03/09/2021, Fri</td>
    	    </tr>
</table>
<br>
<br>

        <div class ="two" >
            <h3 style= "color:white;"> Photography Contest topics :-</h3>
            <ol style="color:white;">
        	    <li> Nature</li>
        	    <li> Black and white</li>
        	    <li> Animals</li>
        	    <li> People</li>
        	    <li> Society</li>
        	    <li> Food</li>
        	    <li> Aerial</li>
        	    <li> City</li>
        	    <li> Abstract</li>
        	    <li> Night sky</li>
        	    <li> Open category</li>
            </ol>
        </div>

    <div class="three" style="padding: 9px">
    
            <h3 style="color:white;"> Rules for the Photography contest :- </h3>

            <ol style="color:white;">
        	<li> The participants are requested to register before the contest</li>
        	<li> After the registration the participants will recieve mail from our website during the event as an remainder to sumbit your pictures</li>
        	<li> The participants can only submit the pictures on the contest site</li> 
        	<li> The participants are requested to pay an entry fee of Rs.100. </li>
        	<li> Copied / Downloaded images are not appreciated, jury members will review each pictures and the copied images will be rejected immediately.</li>
        	<li> A particular person is allowed to submit only 5 different pictures at each category above mentioned.</li>
        	<li> Mobile photographers should submit their photos seperately in the provided link.</li>
        	<li> Editing is allowed on all category of pictures</li>
        	<li> The participants who wants to submit pictures out of the above mentioned topic can submit on the open topic category</li>
        	<li> The winners will be decided on the basis of pure talent on photography skills and editing skills.</li>
        	<li> The cash price will be announced shortly after the submition closing date</li>
        	<li> Plagiarised pictures will not be evaluated</li>
        	<li> The winners are purely based on talents and the decision is fully taken by jury members</li>
        </ol>
    </tr>
</div>

    <div class="gallery">
      <a target="_blank" href="gallery_img1.jpg">
        <img src="gallery_img1.jpg" title="nature" alt="Parrot" width="600" height="150">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>

<div class="gallery">
  <a target="_blank" href="gallery_img2.jpg">
    <img src="gallery_img2.jpg" title="nature" alt="Forest" width="600" height="150">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery_img3.jpg">
    <img src="gallery_img3.jpg" title="nature" alt="Northern Lights" width="600" height="150">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery_img4.jpg">
    <img src="gallery_img4.jpg" title="nature" alt="Mountains" width="600" height="150">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="background_img6.jpg">
    <img src="background_img6.jpg" title="Technology" alt="Northern Lights" width="600" height="150">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="four" style="color:white; text-align:right; ">
    <h3 style="text-align: left; font-family: 'georgia';"> follow us on </h3>
        <i class="fab fa-instagram" style="font-size: 17px; apadding-right: 72%; font-style: normal; ">
    INSTAGRAM : h.b.kollywood  </i>
        <i class="fas fa-award"></i>
        
    </div>
</body>

</html>